---------------------------------------
JOB CHARACTERISTICS:
---------------------------------------
Job ID: 19040564
36 Rank (s): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
1 Node (s): ['n20']
User ID: [12345]
Directory: ['/projects/ovis/darshanConnector/apps/rhel9.7/ior/build/bin/ior' 'N/A']
Modules collected: ['STDIO' 'POSIX']
Module events (MOD): 9424
Meta events (MET): 75
---------------------------------------
I/O OPERATIONS:
---------------------------------------
Total I/O makespan: 6.20703 seconds
Cumulative I/O duration: 71.5862 seconds
Bandwidth (MiB/second): 5939.07263
IOPS: 1530.36154 

Duration reads: 0.5201 seconds
Duration writes: 2.0239 seconds
Duration opens: 0.635 seconds
Duration closes: 3.9707 seconds

# of reads:  4608
Cumulative I/O duration: 14.21
Total bytes: 18432 MiB
Min data size per rank: 512 MiB
Max data size per rank: 512 MiB

# of writes:  4744
Cumulative I/O duration: 56.33
Total bytes: 18432 MiB
Min data size per rank: 512 MiB
Max data size per rank: 512 MiB

# of opens:  75

# of closes:  72
---------------------------------------
I/O PROGRESS RATE:
---------------------------------------
- Average: 1.99 seconds
- Standard Deviation 0.11 seconds
- Imbalance Time: 0.2 seconds
- Percent Imbalance: 10.13 %
- Time Interval: 4.02 seconds
---------------------------------------
SUMMARY PER RANK: 
(ordered by higher I/O time - all ops)
---------------------------------------
 Rank ID  Rank I/O Time (sec)  Total Bytes
       7                 2.19   1073741820
       0                 2.18   1073744077
      14                 2.15   1073741820
       1                 2.10   1073741820
       5                 2.10   1073741820
       8                 2.09   1073741820
      11                 2.09   1073741820
       3                 2.09   1073741820
       4                 2.08   1073741820
      13                 2.08   1073741820
      34                 2.07   1073741820
       2                 2.07   1073741820
      15                 2.04   1073741820
      20                 2.04   1073741820
      21                 2.03   1073741820
      17                 2.02   1073741820
      19                 2.02   1073741820
      10                 2.01   1073741820
      16                 2.01   1073741820
      28                 2.00   1073741820
       9                 1.99   1073741820
      12                 1.99   1073741820
      26                 1.95   1073741820
      35                 1.95   1073741820
      23                 1.94   1073741820
      30                 1.93   1073741820
      31                 1.91   1073741820
      25                 1.90   1073741820
      29                 1.90   1073741820
      27                 1.86   1073741820
      22                 1.85   1073741820
      33                 1.85   1073741820
      32                 1.84   1073741820
       6                 1.84   1073741820
      24                 1.72   1073741820
      18                 1.72   1073741820
