---------------------------------------
JOB CHARACTERISTICS:
---------------------------------------
Job ID: 19040582
36 Rank (s): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
1 Node (s): ['n20']
User ID: [12345]
Directory: ['/projects/ovis/darshanConnector/apps/rhel9.7/ior/build/bin/ior' 'N/A']
Modules collected: ['STDIO' 'POSIX']
Module events (MOD): 9424
Meta events (MET): 75
---------------------------------------
I/O OPERATIONS:
---------------------------------------
Total I/O makespan: 4.59795 seconds
Cumulative I/O duration: 71.31986 seconds
Bandwidth (MiB/second): 8017.48649
IOPS: 2065.92068 

Duration reads: 0.5505 seconds
Duration writes: 1.8837 seconds
Duration opens: 0.4284 seconds
Duration closes: 2.2968 seconds

# of reads:  4608
Cumulative I/O duration: 15.0
Total bytes: 18432 MiB
Min data size per rank: 512 MiB
Max data size per rank: 512 MiB

# of writes:  4744
Cumulative I/O duration: 55.32
Total bytes: 18432 MiB
Min data size per rank: 512 MiB
Max data size per rank: 512 MiB

# of opens:  75

# of closes:  72
---------------------------------------
I/O PROGRESS RATE:
---------------------------------------
- Average: 1.98 seconds
- Standard Deviation 0.19 seconds
- Imbalance Time: 0.25 seconds
- Percent Imbalance: 12.56 %
- Time Interval: 2.36 seconds
---------------------------------------
SUMMARY PER RANK: 
(ordered by higher I/O time - all ops)
---------------------------------------
 Rank ID  Rank I/O Time (sec)  Total Bytes
       1                 2.23   1073741820
      17                 2.21   1073741820
       6                 2.21   1073741820
      10                 2.20   1073741820
      11                 2.19   1073741820
       5                 2.18   1073741820
      16                 2.13   1073741820
      14                 2.13   1073741820
      35                 2.13   1073741820
      33                 2.12   1073741820
       9                 2.11   1073741820
       8                 2.10   1073741820
      31                 2.10   1073741820
      30                 2.10   1073741820
       3                 2.08   1073741820
      27                 2.06   1073741820
      13                 2.05   1073741820
      15                 2.05   1073741820
       4                 2.05   1073741820
      28                 2.01   1073741820
      23                 1.97   1073741820
      22                 1.96   1073741820
      12                 1.95   1073741820
      18                 1.92   1073741820
      24                 1.91   1073741820
       2                 1.91   1073741820
      19                 1.89   1073741820
       0                 1.89   1073744077
      25                 1.87   1073741820
       7                 1.72   1073741820
      34                 1.70   1073741820
      32                 1.65   1073741820
      21                 1.64   1073741820
      29                 1.63   1073741820
      26                 1.62   1073741820
      20                 1.62   1073741820
